{
  "version": 4,
  "terraform_version": "1.4.5",
  "resources": [
      {
          "module": "module.repository",
          "mode": "managed",
          "type": "github_repository",
          "name": "repo1",
          "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
          "instances": [
              {
                  "attributes": {
                      "name": "repo1",
                      "description": "This is repo1",
                      "visibility": "public",
                      "gitignore_template": "Python"
                  }
              }
          ]
      },
      {
          "module": "module.team",
          "mode": "managed",
          "type": "github_team",
          "name": "team1",
          "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
          "instances": [
              {
                  "attributes": {
                      "name": "team1",
                      "description": "Updated team",
                      "privacy": "closed"
                  }
              }
          ]
      },
      {
          "module": "module.membership",
          "mode": "managed",
          "type": "github_team_membership",
          "name": "team1_user1",
          "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
          "instances": [
              {
                  "attributes": {
                      "team_id": "github_team.team1.id",
                      "username": "user1",
                      "role": "maintainer"
                  }
              }
          ]
      }
  ]
}
