{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 8,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo1",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "name": "repo1",
            "description": "This is repo1",
            "visibility": "private"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo2",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "name": "repo2",
            "description": "This is repo2",
            "visibility": "public",
            "gitignore_template": "Python"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "user1",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "username": "user1",
            "role": "member"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "user2",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "username": "user2",
            "role": "member"
          }
        }
      ]
    }
  ]
}
