{
    "version": 4,
    "terraform_version": "1.4.5",
    "resources": [
      {
        "module": "module.repository",
        "mode": "managed",
        "type": "github_repository",
        "name": "repo1",
        "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
        "instances": [
          {
            "attributes": {
              "name": "repo1",
              "description": "This is repo1",
              "visibility": "public"
            }
          }
        ]
      }
    ]
  }
  